HOST=0.0.0.0
PORT=1337
APP_KEYS=1PebV27P2INlqOAsJzGUUg==,5j9V/2NmN2KIm3lk8kdYvQ==,TJrXUYeTSInWuDRDaaNpew==,xZokIFLrOPssq1i5HwCvPQ==
API_TOKEN_SALT=BMy5JUx+wAOAW9mc07WJ5A==
ADMIN_JWT_SECRET=WV+OZxd9jtITSS5r7hVH9Q==
TRANSFER_TOKEN_SALT=3ZOEGiribNLM1NZORzYF5w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=C5i4vQ8QJ59d9PwlRSNJLA==
